<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Primary Meta Tags -->
    <title>EzStreamTo - Find Where to Watch Movies & TV Shows</title>
    <meta name="title" content="EzStreamTo - Find Where to Watch Movies & TV Shows">
    <meta name="description" content="Discover where to watch your favorite movies and TV shows across streaming platforms. Get personalized recommendations based on your mood and preferences.">
    <meta name="keywords" content="movie streaming, TV shows, where to watch, streaming platforms, movie finder, what to watch, entertainment recommendations">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ezstreamto.com/">
    <meta property="og:title" content="EzStreamTo - Find Your Next Watch">
    <meta property="og:description" content="Find where to watch your favorite movies and TV shows. Get personalized streaming recommendations based on your preferences.">
    <meta property="og:image" content="https://www.ezstreamto.com/social-preview.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.ezstreamto.com/">
    <meta property="twitter:title" content="EzStreamTo - Find Your Next Watch">
    <meta property="twitter:description" content="Find where to watch your favorite movies and TV shows. Get personalized streaming recommendations based on your preferences.">
    <meta property="twitter:image" content="https://www.ezstreamto.com/social-preview.jpg">

    <!-- Theme Color -->
    <meta name="theme-color" content="#040B14">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "EzStreamTo",
        "description": "Find where to watch movies and TV shows across streaming platforms",
        "url": "https://www.ezstreamto.com",
        "applicationCategory": "Entertainment",
        "operatingSystem": "Web",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "1250"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>