@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 208 100% 97%;
    --foreground: 210 75% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 210 75% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 210 75% 15%;
    
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 210 80% 94%;
    --secondary-foreground: 210 60% 16%;
    
    --muted: 214 30% 77%;
    --muted-foreground: 210 20% 44%;
    
    --accent: 197 71% 73%;
    --accent-foreground: 210 75% 15%;
    
    --destructive: 0 100% 65%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 213 60% 90%;
    --input: 213 60% 90%;
    --ring: 210 100% 35%;
    
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 217 60% 11%;
    --foreground: 210 100% 97%;
    
    --card: 217 60% 11%;
    --card-foreground: 210 100% 97%;
    
    --popover: 217 60% 11%;
    --popover-foreground: 210 100% 97%;
    
    --primary: 200 100% 61%;
    --primary-foreground: 210 60% 16%;
    
    --secondary: 217 54% 16%;
    --secondary-foreground: 210 100% 97%;
    
    --muted: 210 20% 44%;
    --muted-foreground: 214 20% 63%;
    
    --accent: 217 100% 61%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 70% 50%;
    --destructive-foreground: 210 100% 97%;
    
    --border: 210 35% 35%;
    --input: 210 35% 35%;
    --ring: 199 100% 50%;
  }

  * {
    @apply border-border;
  }
  
  html {
    @apply scroll-smooth overflow-x-hidden overscroll-none;
    height: -webkit-fill-available;
    -webkit-text-size-adjust: 100%;
    font-display: swap;
  }
  
  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden overscroll-none;
    min-height: -webkit-fill-available;
    overscroll-behavior-y: none;
  }

  /* Improve touch scrolling on iOS */
  @supports (-webkit-touch-callout: none) {
    .scroll-touch {
      -webkit-overflow-scrolling: touch;
    }
  }

  /* Optimize image loading */
  img {
    @apply opacity-0 transition-opacity duration-200;
  }

  img.loaded {
    @apply opacity-100;
  }

  /* Content visibility optimization */
  .content-visibility-auto {
    content-visibility: auto;
    contain-intrinsic-size: 0 500px;
  }

  /* Prevent CLS for images */
  .aspect-poster {
    aspect-ratio: 2/3;
  }

  .aspect-backdrop {
    aspect-ratio: 16/9;
  }

  /* Hide scrollbar */
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient 8s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slide-in-fade {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fade-in-0 {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoom-in-95 {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.animate-in {
  animation-duration: 200ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}